<DOCTYPE! html>
<html>
    <head>
    <meta charset="utf8">
    <style type="text/css">
        p{margin:0.9em 0em;}
    
        @media  handheld and(max-width:480px),
        screen and (max-device-width:480px),
        screen and (max-width:480px){
            div{
                column-count:1;
                column-gap: 20px;
                column-rule: 1px outset black;
            }
        }
        @media only screen and (min-width: 481px){
            div{
                column-count: 4;
                column-gap: 20px;
                column-rule: 1px outset black;
            }
        }
        </style>
    </head>
        <body>
            <header>
                <h1>Ketogenic Diet<h1>
            </header>
            <div>
            <p>
                The ketogenic diet (KD) has gained immense popularity during 
                the last decade, primarily because of its successful short-term 
                effect on weight loss. In the United States, KD is utilized 
                in a variety of patient populations for weight management, 
                despite limited evidence regarding its efficacy and risks. 
                This literature review provides an evaluation of data on the
                 benefits and risks associated with the chronic use of KD, 
                 including its metabolic, endocrinological, and cardiovascular 
                 effects.The ketogenic diet (KD) has gained immense popularity during the last decade, primarily because
                 of its successful short-term effect on weight loss. 
                In the United States, KD is utilized in a variety of patient 
                populations for weight management, despite limited evidence 
                regarding its efficacy and risks. This literature review provides 
                an evaluation of data on the benefits and risks associated with 
                the chronic use of KD, including its metabolic, endocrinological, 
                and cardiovascular effects.
            </p>
            </div>
        </body>
        </html> 
